<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: antiquewhite;
        }
        .div1{
            height: 400px;
            width:500px;
        }
        .div2{
            height:400px;
            width:250px;
            float: left;
        }
        .div21{
            height:200px;
            width:250px;
        }
        .div211{
            height:200px;
            width:125px;
            background-color: greenyellow;
            float: left;
        }
        .div212{
            height:200px;
            width:125px;
            background-color: yellow;
            float:left;
        }
        .div2121{
            height: 200px;
            width:63px;
            background-color: black;
            float:left;
        }
        .div2122{
            height:200px;
            width:62px;
            background-color: blue;
            float: right;
        }
        
        .div22{
            height:200px;
            width:250px;
        }
        .div221{
            height:200px;
            width: 62.5px;
            background-color: goldenrod;
            float: left;
        }
        .div222{
            height:200px;
            width: 62.5px;
            background-color: skyblue;
            float: left;
        }
        .div223{
            height:200px;
            width: 62.5px;
            background-color: orange;
            float: left;
        }
        .div224{
            height:200px;
            width: 62.5px;
            float: left;
        }
        
        .div2241{
            height:67px;
            width: 62.5px;
            background-color: purple;
        }
        .div2242{
            height:67px;
            width: 62.5px;
            background-color:plum;
        }
        .div2243{
            height:66px;
            width: 62.5px;
            background-color: grey;
        }
        .div3{
            height:400px;
            width:250px;
            background-color:  aqua;
            float:right;
        }
        .div31{
            height:400px;
            width:50px;
            background-color: violet;
            float: left;
        }
        .div32{
            height:400px;
            width:50px;
            background-color: blueviolet;
            float:left;
        }
        .div33{
            height:400px;
            width:150px;
            float:left;
        }
        .div331{
            height:200px;
            width:150px;
        }
        .div332{
            height:200px;
            width:150px;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div21">
                <div class="div211"></div>
                <div class="div212">
                    <div class="div2121"></div>
                    <div class="div2122"></div>
                </div>
            </div>
            <div class="div22">
                <div class="div221"></div>
                <div class="div222"></div>
                <div class="div223"></div>
                <div class="div224">
                    <div class="div2241"></div>
                    <div class="div2242"></div>
                    <div class="div2243"></div>
                </div>
            </div>
        </div>
        <div class="div3">
            <div class="div31"></div>
            <div class="div32"></div>
            <div class="div33">
            </div>
        </div>
    </div>
</body>
</html>