<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: blanchedalmond;
        }
        .div1{
            height: 250px;
            width: 400px;
            background-color: aqua;
        }
        .div2{
            height:250px;
            width:250px;
            float:left;
        }
        .div21{
            height:125px;
            width:250px;
        }
        .div211{
            height:125px;
            width:100px;
            background-color: beige;
            float: left;
        }
        .div212{
            height:125px;
            width:150px;
            background-color: aquamarine;
            float: right;
        }
        .div22{
            height:125px;
            width:250px;
            background-color:navy;
        }
        .div221{
            height:125px;
            width: 50px;
            
            float: left;
        }
        .div2211{
            height:60px;
            width:50px;
            background-color: blue;
        }
        .div2212{
            height:65px;
            width:50px;
            background-color: grey;
        }
        .div3{
            height:250px;
            width:150px;
            background-color: brown;
            float: right;
        }
        .div31{
            height:250px;
            width:75px;
            background-color: blueviolet;
            float: left;
        }
        .div32{
            height:250px;
            width:75px;
          
            float:right
        }
        .div321{
            height:175px;
            width:75px;
            background-color:black;
        }
        .div322{
            height:75px;
            width:75px;
            background-color:violet;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div21">
                <div class="div211">
                </div>
                <div class="div212">
                </div>
            </div>
            <div class="div22">
                <div class="div221">
                    <div class="div2211">
                    </div>
                    <div class="div2212">
                    </div>
                </div>
            </div>
        </div>
        <div class="div3">
            <div class="div31"></div>
            <div class="div32">
                <div class="div321"></div>
                <div class="div322"></div>
            </div>
        </div>
    </div>
</body>
</html>