<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        html{
            background-color: plum;
        }
        .div1{
            height: 250px;
            width:400px;
        }
        .div2{
            height:200px;
            width: 400px;
        }
        .div21{
            height: 200px;
            width:300px;
            background-color: antiquewhite;
            float: left;
        }
        .div22{
            height:200px;
            width:100px;
            float: right;
        }
        .div221{
            height:100px;
            width:100px;
            background-color: purple;
        }
        .div222{
            height:100px;
            width:100px;
            background-color: green;
        }
        .div3{
            height:50px;
            width:400px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div21">
            </div>
            <div class="div22">
                <div class="div221">
                </div>
                <div class="div222">
                </div>
            </div>
        </div>
        <div class="div3">
        </div>
    </div>
</body>
</html>